('C:\\Users\\user\\PycharmProjects\\Frank\\BoundaryDetect\\build\\Mizuho '
 'Analysis Tool\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\PycharmProjects\\Frank\\BoundaryDetect\\build\\Mizuho '
   'Analysis Tool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\PycharmProjects\\Frank\\BoundaryDetect\\build\\Mizuho '
   'Analysis Tool\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\.virtualenvs\\frank\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\.virtualenvs\\frank\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\.virtualenvs\\frank\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\.virtualenvs\\frank\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\user\\.virtualenvs\\frank\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\user\\.virtualenvs\\frank\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\user\\.virtualenvs\\frank\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\user\\.virtualenvs\\frank\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\user\\.virtualenvs\\frank\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\user\\.virtualenvs\\frank\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('BoundaryDetect',
   'C:\\Users\\user\\PycharmProjects\\Frank\\BoundaryDetect\\BoundaryDetect.py',
   'PYSOURCE'),
  ('Mizuho Analysis Tool.exe.manifest',
   'C:\\Users\\user\\PycharmProjects\\Frank\\BoundaryDetect\\build\\Mizuho '
   'Analysis Tool\\Mizuho Analysis Tool.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
